<!DOCTYPE html>
<html lang="en">
<head>
    <title> log in</title>
    
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />	
		<style type="text/css">
			#CNA{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:rgb(237, 58, 22);}
            v.fa.b{color: black;}

		</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNA">
                <h3 class="text-center"><i class="  fa fa-user-circle-o "></i> welcome to git hub<hr/></h3>
                <div class="form-group">
                    <b>user id</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter id here.." class="form-control" />
                    </div>
                    <div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
						</div>
					
					</div>
                <br>    <button class="btn btn-primary">sing in</button>
					

        </div>
    </div>
</body>
</html>